# HelperProjectSOA

./: .gitignore  README.md  pom.xml
.github/workflows/: integratingservices_mission-service.yml  master_mission-service.yml  master_studentmanagementms.yml  master_studentmanagementspringboot.yml  userservices_helperproject.yml
UserMangementMS/: .project
UserMangementMS/src/main/java/fr/insa/soa/UserMangementMS/: UserMangementMsApplication.java
UserMangementMS/src/main/java/fr/insa/soa/UserMangementMS/DataObjectAccess/: UserDAO.java
UserMangementMS/src/main/java/fr/insa/soa/UserMangementMS/Database/: DatabaseConnection.java
UserMangementMS/src/main/java/fr/insa/soa/UserMangementMS/Model/: User.java
UserMangementMS/src/main/java/fr/insa/soa/UserMangementMS/controller/: Controller.java
UserMangementMS/src/main/resources/: dbconfig.properties
UserMangementMS/src/test/java/fr/insa/soa/UserMangementMS/: UserMangementMsApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/fr/insa/soa/authenticationService/: AuthenticationServiceApplication.java
authentication-service/src/main/java/fr/insa/soa/authenticationService/controller/: AuthenticationController.java
authentication-service/src/main/java/fr/insa/soa/authenticationService/model/: User.java
authentication-service/src/main/java/fr/insa/soa/authenticationService/repository/: UserRepository.java
authentication-service/src/main/java/fr/insa/soa/authenticationService/service/: AuthenticationService.java
authentication-service/src/main/resources/: application.properties
common/: pom.xml
config/: authentication-service.properties  common.properties  discovery-service.properties  mission-service.properties  orchestrator-service.properties  user-service.properties
configuration-service/: pom.xml
configuration-service/src/main/java/fr/insa/soa/server/config/ConfigServer/: ConfigServerApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/test/java/fr/insa/soa/server/config/ConfigServer/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/fr/insa/soa/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/fr/insa/soa/discoveryService/: MsDiscoveryApplicationTests.java
mission-service/: pom.xml
mission-service/src/main/java/fr/insa/soa/missionService/: MissionServiceApplication.java
mission-service/src/main/java/fr/insa/soa/missionService/config/: DataSourceConfig.java  DatabaseConfig.java  DatabaseProperties.java  DatabasePropertiesLogger.java  MyConfig.java
mission-service/src/main/java/fr/insa/soa/missionService/controller/: MissionController.java
mission-service/src/main/java/fr/insa/soa/missionService/model/: Mission.java
mission-service/src/main/java/fr/insa/soa/missionService/repository/: MissionRepository.java
mission-service/src/main/java/fr/insa/soa/missionService/service/: MissionService.java
mission-service/src/main/resources/: application.properties  log4j2.xml
mission-service/src/test/java/fr/insa/soa/missionService/: MissionServiceApplicationTests.java
missionManagementMS/: pom.xml
missionManagementMS/src/main/java/fr/insa/soa/missionManagementMS/: MissionManagementMsApplication.java
missionManagementMS/src/main/java/fr/insa/soa/missionManagementMS/DataObjectAccess/: MissionDAO.java
missionManagementMS/src/main/resources/: application.properties
missionManagementMS/src/test/java/fr/insa/soa/missionManagementMS/: MissionManagementMsApplicationTests.java
missionService/: pom.xml
missionService/src/main/java/fr/insa/soa/missionService/: MissionServiceApplication.java
msDiscovery/src/main/java/fr/insa/soa/msDiscovery/: MsDiscoveryApplication.java
msDiscovery/src/test/java/fr/insa/soa/msDiscovery/: MsDiscoveryApplicationTests.java
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/fr/insa/soa/orchestratorService/: OrchestratorServiceApplication.java
orchestrator-service/src/main/resources/: application.properties
src/main/java/fr/insa/soa/: Application.java  Mission.java  MissionApplication.java  MissionService.java  Review.java
src/main/java/fr/insa/soa/RestProject/: DatabaseConnection.java  Mission.java  MissionDAO.java  MissionService.java  Review.java  test.java
src/main/java/fr/insa/soa/RestProject/DataObjectAccess/: MissionDAO.java
src/main/java/fr/insa/soa/RestProject/Database/: DatabaseConnection.java
src/main/java/fr/insa/soa/RestProject/controller/: MissionController.java
src/main/java/fr/insa/soa/RestProject/model/: Mission.java  Review.java
src/main/java/fr/insa/soa/helperproject/: HelperProjectApplication.java
src/test/java/fr/insa/soa/RestProject/: testDatabaseConnection.java
src/test/java/fr/insa/soa/helperproject/: HelperProjectApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/fr/insa/UserMicroservice/controller/: UserController.java
user-service/src/main/java/fr/insa/UserMicroservice/model/: UserModel.java
user-service/src/main/java/fr/insa/UserMicroservice/repository/: UserRepository.java
user-service/src/main/java/fr/insa/soa/userservice/: UserServiceApplication.java
user-service/src/main/java/fr/insa/soa/userservice/config/: MyConfig.java
user-service/src/main/java/fr/insa/soa/userservice/controller/: UserController.java
user-service/src/main/java/fr/insa/soa/userservice/mapper/: UserMapper.java
user-service/src/main/java/fr/insa/soa/userservice/model/: Helper.java  User.java  UserDTO.java  Validator.java  Vulnerable.java
user-service/src/main/java/fr/insa/soa/userservice/repository/: UserRepository.java
user-service/src/main/java/fr/insa/soa/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml  log4j2.xml
user-service/src/test/java/fr/insa/soa/userservice/: UserControllerTests.java  UserMicroserviceApplicationTests.java  UserServiceTests.java
(+7 files in other folders)
